@import "../../node_modules/antd/lib/style/themes/default.less";

// All Ant Design Variables
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// 這邊只能放 ant design 有設定的變數
@primary-color : #3B97E1;
@info-color : #3B97E1;
@success-color :  #A0D911;
@processing-color : #EFF6FF;
@error-color : #f5222d;
@highlight-color : #f5222d;
@warning-color : #faad14;
@normal-color : #d9d9d9;

@font-size-base: 16px;

// @text-color: #000000;
// @layout-header-background: #b36e94;

// Button
@btn-primary-bg: #108EE9;
@btn-disable-color: #ffffff;
@btn-disable-bg: #A6A6A6;

// Table
@table-header-bg: #fff9ed;
@table-header-color: rgba(0,0,0, 0.85);

@table-row-hover-bg: #EEF3F6;
@table-selected-row-bg: #EEF3F6;

@menu-bg: #1765AB;
@menu-item-color: #ffffff;
@menu-highlight-color: #ffffff;
@menu-item-active-bg: #3C97E1;
